services:
  db:
    image: postgres:16
    container_name: fined_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fined
    ports:
      - "5433:5432"        # if 5432 is busy, change to "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: fined_adminer
    ports:
      - "8080:8080"
    depends_on:
      - db

volumes:
  pgdata:
